# ImageTagger

./: .classpath  .gitignore  .project  README.md  notes.txt  pom.xml
src/ch/awae/imgtagger/: AutoPlayController.scala  Cycle.scala  IO.scala  ImageManager.scala  Interpolation.scala  Main.java  Meta.scala  PersistenceContainer.scala  QueryParser.scala  ScalaLauncher.scala  Tag.scala  Test.scala  Token.scala  Window.scala  WindowManager.scala
src/ch/awae/imgtagger/model/: DataManager.scala
src/ch/awae/scala/util/ref/: package.scala
src/main/scala/ch/awae/imgtagger/: IOUtils.scala  package.scala
src/main/scala/ch/awae/imgtagger/io/: IOUtils.scala
src/main/scala/ch/awae/imgtagger/model/: CachingDataManager.scala  DataManager.scala  ImageMeta.scala  ImageRef.scala
src/main/scala/ch/awae/imgtagger/persistence/: ImageParser.scala  MetaParser.scala  PersistenceModel.scala  PersistenceParser.scala  XMLParser.scala
src/main/scala/ch/awae/imgtagger/view/: App.scala
src/main/scala/ch/awae/scala/util/: Resettable.scala
src/main/scala/ch/awae/scala/util/ref/: Ref.scala  RefType.scala
src/main/scala/test/: TEst.scala
